#Project Details
url_proponent=https://dev.neom-bpm.com/suite/
url_assessment=https://dev.neom-bpm.com/suite/sites/rdp-neom-assessment-site
category=Category III

#All Users credentials
proponentUser=Proponent_user
assRepUser=Assessment_representative
assTeamMgr=Assessment_manager
assTeamSnrMgr=Assessment_Senior_manager
assDirector=Assessment_director
password=appian@123

#All tasks
TASK_RDIF_REVIEW_ATR=Review and Accept RDIF
TASK_SURVEY_REQUEST_ATR=Develop and Submit Survey Request to STT
TASK_SUBMIT_SCREENING_ATR=Develop and Submit Screening Form for NEV Review & Approval
TASK_SCREEN_APPROVE_ATM=NEV to Review and Approve Screening Form
TASK_ACCEPT_SCREEN_FORM_ATSM=Accept Screening Form
TASK_SIGN_SCREEN_ATSM=Sign Screening Form
TASK_NCEC_SCREEN_ATR=Submit Screening Form to NCEC
TASK_NCEC_ACCEPTANCE_ATR=Screening - NCEC Acceptance
TASK_SUBMIT_SCOPING_REPORT_ATR=Develop and Submit Scoping Report to NEV Review and Approval
TASK_REVIEW_SCOPING_REPORT_ATM=NEV to Review & Approve Scoping Report
TASK_ACCEPT_SCOPING_REPORT_ATSM=Accept Scoping Report
TASK_NCEC_SUBMIT_SCOPING_REPORT_ATR=Submit Scoping Report to NCEC
TASK_NCEC_ACCEPTANCE_SCOPING_ATR=Scoping - NCEC Acceptance
TASK_UPLOAD_ASSESSMENT_DELIVERABLES=Develop and submit Cat III ESIA, ESMP & ENVID Report for NEV Review & Approval
TASK_REVIEW_ASSESSMENT_DELIVERABLES_ATM=Review Assessment Deliverables
TASK_ACCEPT_ASSESSMENT_DELIVERABLES_ATSM=Accept Assessment Deliverables
TASK_NCEC_ACCEPTANCE_ASSESSMENT_DELIVERABLES_ATR=Assessment Deliverables - NCEC Upload

